html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header,
footer {
  color: #26332b;
  text-align: center;
  font-size: 0.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header img {
  max-width: 100px;
  height: auto;
}

h2 {
  margin: 0 auto;
}

/*.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #57ba7c;
  margin-bottom: 15px;
  border-radius: 6px;
} */
.menu a {
  flex: 1;
  text-align: center;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  font-weight: 650;
  transition: all 0.3s ease; /*7*/
}

.menu a:last-child {
  border-right: none;
}

.menu a:hover {
  background-color: #37fa7e;
  color: #47504a;
  border-radius: 6px;
}
.about {
  padding: 15px;
  font-size: 15px;
}
.auth-links {
  position: absolute;
  top: 10px;
  right: 5px;
}

.auth-links a {
  padding: 9px;
  text-decoration: none;
  color: #fff;
  background: #47504a;
  border-radius: 5px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: all 0.3s ease; /*7*/
}
.auth-links a:hover {
  background-color: #37fa7e;
  color: #47504a;
}

/*.about {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #bef8d4;
  border: 1px solid #47504a;
}
.about img {
  border-radius: 50%;
  display: block;
  border: 2px solid #000000;
} */

.gallery-item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #dcffe9;
  padding: 5px;
  border-radius: 6px;
  text-align: center;
  justify-items: center;
}
.gallery-item img {
  max-width: 100%;
  height: auto;
}

figcaption {
  font-size: small;
  font-weight: 400;
  color: #26332b;
}
.price {
  font-size: 16px;
  font-weight: bold;
  color: #f04b18;
  margin-top: auto;
}

.gallery-item button {
  background-color: #80c59a;
  color: #000000;
  border: none;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  width: 50%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease; /*7*/
}

/* .card-container {
  display: flex;
  flex-wrap: wrap;

  gap: 25px;
  margin: 15px;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: transparent;
  border: 1px solid black;
  text-align: center;
  border-radius: 6px;
  min-width: 150px;
  padding: 5px 0 5px 0;
  color: #f8f6f6;
  position: relative;
} */

.card img {
  max-width: 100%;
  height: auto;
}

.card .badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background: crimson;
  color: white;
  font-size: 12px;
  font-weight: 550;
  padding: 2px 6px;
  border-radius: 3px;
}

/*form {
  width: 66%;
  margin: 0 auto;
  padding: 20px;
  border: 3px solid rgb(0, 77, 0);
  border-radius: 6px;
  background-color: rgb(226, 236, 209);
} */

legend {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 750;
  text-align: center;
  padding: 10px;
}

.form-row {
  margin-bottom: 15px;
}
.form-row label {
  display: inline-block;
  box-sizing: border-box;
  width: 150px;
  text-align: left;
  font-weight: 750;
  padding: 5px;
}
.form-row input {
  display: inline-block;
  width: 200px;
  padding: 5px;
}
input:focus,
textarea:focus {
  border-color: #ec2d9d;
  outline: none;
  border-radius: 5px;
}
.form-actions {
  text-align: left;
}
button:hover {
  /*7*/
  background-color: rgb(133, 209, 175);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
  transition: all 0.3s ease; /*7*/
}
::placeholder {
  color: #a69790;
}
label input[type="checkbox"] {
  vertical-align: auto;
  margin-right: 5px;
  margin-bottom: 10px;
  accent-color: olivedrab;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: olivedrab;
  margin: 15px 0;
  padding: 5px;
  color: #000000;
  text-align: center;
  font-size: 0.7em;
  transition: all 0.3s ease;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  color: #b1e01a;
  transition: all 0.3s ease; /*7*/
}

.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 6, 1);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}

.menu {
  /*1*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #57ba7c;
  margin-bottom: 15px;
  border-radius: 6px;
}
@media (min-width: 600px) {
  /*1*/
  .menu {
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  #top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    gap: 15px;
  }
  .logo {
    width: 150px;
  }
  .menu {
    display: flex;
    gap: 15px;
    padding: 5px;
  }
}
.about {
  /*2*/
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  /*flex-wrap: wrap;*/
  background-color: #bef8d4;
  border: 1px solid #47504a;
}
.about img {
  border-radius: 50%;
  width: 250px;
  /*border: 2px solid #000000;*/
}

@media (min-width: 600px) {
  .about {
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .about {
    font-size: 1.2em;
  }
  .about img {
    padding: 2vw;
    min-width: 20vw;
  }
}

.gallery {
  /*3*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  justify-items: center;
  align-items: stretch;
  gap: 25px;
}

@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}
.card-container {
  /*4*/
  display: flex;
  /*flex-wrap: wrap;*/
  flex-direction: column;
  gap: 25px;
  margin: 15px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  background-color: transparent;
  border: 1px solid black;
  text-align: center;
  border-radius: 6px;
  min-width: 150px;
  padding: 5px 0 5px 0;
  color: #f8f6f6;
  position: relative;
}
@media (min-width: 600px) {
  .card-container {
    flex-direction: row;
    gap: 25px;
  }
}
@media (min-width: 1024px) {
  .card-container .popular {
    font-size: 0.7em;
  }
}

.sidebar {
  /*5*/
  display: flex;
  flex-direction: column;
}

.form-container {
  margin: 0 auto;
  padding: 20px;
  border: 3px solid rgb(0, 77, 0);
  border-radius: 6px;
  background-color: rgb(226, 236, 209);
  font-size: 0.8em;
}

@media (min-width: 600px) {
  .form-container {
    display: grid;

    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    gap: 15px;
  }

  .grid-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .grid-input .form-row input {
    gap: 15px;
    width: 90%;
  }
  .form-container .textarea {
    grid-column: span 2;
    width: 95%;
    height: 100px;
    padding: 10px;
  }
}
@media (min-width: 1024px) {
  .form-container {
    width: 50vw;
  }
}

body {
  max-width: 100%;
  padding: 2vh 2vw;
  margin: 0 auto;
  font-size: 1.2rem;
  box-sizing: border-box;
  overflow-x: hidden;
}
